{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "build/server.js",
  "scripts": {
    "start": "node build/server.js",
    "dev": "nodemon -r dotenv/config --exec babel-node src/server.js",
    "build": "babel src --out-dir build --copy-files",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Henning Merklinger",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^3.0.8",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "core-js": "^3.6.4",
    "debug": "^4.1.1",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.0",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jsdom": "^16.2.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "md5-file": "^5.0.0",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.4.8",
    "path": "^0.12.7",
    "qs": "^6.9.4",
    "regenerator-runtime": "^0.13.3",
    "request": "^2.88.0",
    "sequelize": "^5.21.4",
    "sqlite3": "^5.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/node": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  }
}
